<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0; 
        font-size: 28px; 
        font-family: 'Courier New', Courier, monospace;
    }

    #navbar {
        overflow: hidden;
        background-color: #333;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .sticky {
        position: fixed; 
        top: 0;
        width: 100%;
    }
</style>
<body>
    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">News</a>
        <a href="javascript:void(0)">Contact</a>
    </div>
</body>
<script>
    window.onscroll = function(){stickTop()}
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop; 
    function stickTop(){
        if (window.pageYOffset >= sticky){
            navbar.classList.add('sticky');
        } else {
            navbar.classList.remove('sticky');
        }
    }
</script>
</html>